<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
    <title>Clipboard Website</title>
</head>
<body>

    <!-- Hero Section -->
    <section id="hero">
        <div class="pt-32 pb-20 px-8 text-center">
            <img src="images/logo.svg" alt="" class="pb-16 mx-auto">
            <h1 class="pb-4 text-32 font-semibold text-darkGrayishBlue md:text-46">A history of everything you copy</h1>
            <p class="max-w-2xl mx-auto pb-12 text-grayishBlue md:text-xl">Clipboard allows you to track and organize&nbsp;everything you copy. Instantly access your clipboard on all your devices.</p>
            <div class="w-full flex flex-col justify-center space-y-6 text-lg text-white md:flex-row md:space-y-0 md:space-x-4">
                <a href="#" class="py-3.5 px-11 bg-strongCyan rounded-full shadow-green-3xl duration-200 hover:opacity-80">Download for iOS</a>
                <a href="#" class="py-3.5 px-11 bg-lightBlue rounded-full shadow-blue-3xl duration-200 hover:opacity-80">Download for Mac</a>
            </div>
        </div>
    </section>

    <!-- Snippets Section -->
    <section id="snippets">
        <div class="pt-20 pb-8 px-8 text-center">
            <h2 class="h2-style">Keep track of your snippets</h2>
            <p class="max-w-2xl mx-auto text-grayishBlue">Clipboard instantly stores any item you copy in the cloud, meaning you can access your&nbsp;snippets immediately on all your devices. Our Mac and iOS apps will help you organize&nbsp;everything.</p>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <div class="pt-8 pb-24 px-8 text-center md:pb-60">
            <div class="relative flex flex-col space-y-14 md:flex-row">
                <div class="lg:w-1/2">
                    <img src="/images/image-computer.png" alt="" class="">
                </div>
                <div class="flex flex-col space-y-12 lg:w-1/2 lg:text-left">
                    <div class="flex flex-col space-y-2.5">
                        <h3 class="h3-style">Quick Search</h3>
                        <p class="text-grayishBlue">Easily search your snippets by content, category, web address, application, and more.</p>
                    </div>
                    <div class="flex flex-col space-y-2.5">
                        <h3 class="h3-style">iCloud Sync</h3>
                        <p class="text-grayishBlue">Instantly saves and syncs snippets across&nbsp;all your devices.</p>
                    </div>
                    <div class="flex flex-col space-y-2.5">
                        <h3 class="h3-style">iCloud Sync</h3>
                        <p class="text-grayishBlue">Retrieve any snippets from the first moment you started using the app.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Access Section -->
    <section id="access">
        <div class="pt-24 pb-16 px-8 text-center">
            <div class="flex flex-col space-y-16">
                <div>
                    <h2 class="h2-style">Access Clipboard Anywhere</h2>
                    <p class="text-grayishBlue">Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
                </div>
                <img src="/images/image-devices.png" alt="">
            </div>
        </div>
    </section>

    <!-- Tools Section -->
    <section id="tools">
        <div class="pt-16 pb-16 px-8 text-center">
            <div class="flex flex-col space-y-16">
                <div>
                    <h2 class="px-1 h2-style">Supercharge your workflow</h2>
                    <p class="text-grayishBlue">We’ve got the tools to boost your productivity.</p>
                </div>
                <div class="flex flex-col space-y-12">
                    <div class="flex flex-col items-center space-y-2.5">
                        <img src="/images/icon-blacklist.svg" alt="">
                        <h3 class="h3-style">Create blacklists</h3>
                        <p class="text-grayishBlue">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
                    </div>
                    <div class="flex flex-col items-center space-y-2.5">
                        <img src="/images/icon-text.svg" alt="">
                        <h3 class="h3-style">Plain text snippets</h3>
                        <p class="text-grayishBlue">Remove unwanted formatting from copied text for a consistent look.</p>
                    </div>
                    <div class="flex flex-col items-center space-y-2.5">
                        <img src="/images/icon-preview.svg" alt="">
                        <h3 class="h3-style">Sneak preview</h3>
                        <p class="text-grayishBlue">Quick preview of all snippets on your Clipboard for easy access.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brands Section -->
    <section id="tools">
        <div class="pt-16 pb-20 px-8 text-center">
            <div class="flex flex-col justify-center items-center space-y-16">
                <img src="/images/logo-google.png" alt="">
                <img src="/images/logo-ibm.png" alt="">
                <img src="/images/logo-microsoft.png" alt="">
                <img src="/images/logo-hp.png" alt="">
                <img src="/images/logo-vector-graphics.png" alt="">
            </div>
        </div>
    </section>

    <!-- Clipboard Section -->
    <section id="tools">
        <div class="pt-20 pb-44 px-8 text-center">
            <div class="flex flex-col space-y-11">
                <div>
                    <h2 class="px-2 h2-style">Clipboard for iOS and Mac OS</h2>
                    <p class="text-grayishBlue">Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your&nbsp;clipboard.</p>
                </div>
                <div class="w-full flex flex-col justify-center space-y-6 text-lg text-white">
                    <a href="#" class="py-3.5 bg-strongCyan rounded-full shadow-green-3xl duration-200 hover:opacity-80">Download for iOS</a>
                    <a href="#" class="py-3.5 bg-lightBlue rounded-full shadow-blue-3xl duration-200 hover:opacity-80">Download for Mac</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="pt-20 pb-14 px-8 bg-gray-50 text-center">
            <div class="flex flex-col space-y-12">
                <img src="/images/logo.svg" alt="" class="w-14 mx-auto">
                <div class="grid grid-cols-1 space-y-5 text-lg text-darkGrayishBlue">
                    <a href="#">FAQs</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Press Kit</a>
                    <a href="#">Install Guide</a>
                </div>
                <div class="flex flex-row justify-center space-x-10">
                    <a href="#">
                        <img src="/images/icon-facebook.svg" alt="" class="w-6">
                    </a>
                    <a href="#">
                        <img src="/images/icon-twitter.svg" alt="" class="w-6">
                    </a>
                    <a href="#">
                        <img src="/images/icon-instagram.svg" alt="" class="w-6">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>